{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#14dd5e",
    "activityBar.background": "#14dd5e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8a50ef",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#14dd5e",
    "statusBar.background": "#10ae4a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#14dd5e",
    "statusBarItem.remoteBackground": "#10ae4a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#10ae4a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#10ae4a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#10ae4a"
}